<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

<!-- Add your site or application content here -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<div style="padding: 5px">
  <h4>Rate Calculator</h4>
  <div style="padding: 10px">
    <div class="mb-3">
      <label for="lb1" class="form-label">Decided Rate</label>
      <input type="number" class="form-control" onkeyup="onUpdate()" id="lb1" value="45" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="lb2" class="form-label">Yearly Income</label>
      <input type="number" class="form-control" onkeyup="onUpdate()" id="lb2" value="120000"
             placeholder="name@example.com">
    </div>
  </div>

  <div style="padding: 10px">
    <label class="form-label" for="part"> Percentage : </label>
    <input type="text" id="part" disabled>
  </div>
</div>
<script>
  var yearly1 = $('#lb1').val() * 40 * 52;
  var percentage1 = (yearly1 * 100) / $('#lb2').val();
  $('#part').val(percentage1);

  function onUpdate() {
    var yearly = $('#lb1').val() * 40 * 52;
    var percentage = (yearly * 100) / $('#lb2').val();
    $('#part').val(percentage);
  }

</script>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

</body>

</html>
